<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="500.0" prefWidth="500.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/9.0.1" fx:controller="application.MainController">
   <children>
      <Slider fx:id="slider" layoutX="107.0" layoutY="78.0" prefHeight="33.0" prefWidth="238.0" />
      <TextField fx:id="field" layoutX="114.0" layoutY="127.0" />
   </children>
</AnchorPane>
